<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <header>
      <AnchorPane prefHeight="200.0" prefWidth="425.0">
         <children>
            <Text fill="#fd6801" layoutX="67.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOD LUCK NEXT" wrappingWidth="352.705078125">
               <font>
                  <Font name="Agency FB Bold" size="55.0" />
               </font>
            </Text>
            <Text fill="#fd6801" layoutX="122.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME 🏋🏋">
               <font>
                  <Font name="Agency FB Bold" size="55.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </header>
   <content>
      <AnchorPane prefHeight="69.0" prefWidth="365.0">
         <children>
            <Button layoutX="122.0" layoutY="13.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="192.0" text="TAKE YOUR REVENGE">
               <font>
                  <Font name="Agency FB Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</DialogPane>
